# start session number from 1 instead of 0
# set -g base-index 1 - does not seem to work

# set automatic renumbering of windows
set-option -g renumber-windows on 

# start pane number from 1
setw -g pane-base-index 1

# source tmux file and display message
bind r source-file ~/.tmux.conf; display "tmux configuration reloaded!"

# horizontal split
bind - split-window -v

# vertical split
bind | split-window -h

# pane movement similar to vim
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# tmux display in 256 colors
set -g default-terminal "tmux-256color-italic"

# enable mouse support for switching panes/windows
setw -g mouse on

# not sure what these are
setw -g mode-keys vi
set -g status-keys vi

# disable delay between Esc key presses; improves vim functionality
set -sg escape-time 0

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

# shift-arrow keys to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# status bar refresh rate
# need to set the status-refresh rate - it was not working properly

# theme
set -g status-bg colour232
set -g status-fg colour246
set -g window-status-current-bg colour232
set -g window-status-current-fg colour208
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) -> '
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M'
