# start widow number from 1 instead of 0
set -g base-index 1 

# set automatic renumbering of windows
set-option -g renumber-windows on 

# start pane number from 1
setw -g pane-base-index 1

# set automatic rename of windows on
setw -g automatic-rename on

# source tmux file and display message
bind r source-file ~/.tmux.conf; display "tmux configuration reloaded!"

# horizontal split
bind - split-window -v

# vertical split
bind | split-window -h

# pane movement using alt/option key + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

# shift + arrow keys to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# tmux display in 256 colors
# set -g default-terminal "screen-256color"

# enable mouse support for switching panes/windows
setw -g mouse on

# not sure what these are
setw -g mode-keys vi
set -g status-keys vi

# disable delay between Esc key presses; improves vim functionality
set -sg escape-time 0

# set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000

# theme
set -g status-bg colour235
set -g status-fg colour136
set -g window-status-current-bg default
set -g window-status-current-fg colour208
set -g window-status-current-attr bold
set -g status-interval 1 # refresh status bar every 1 second
set -g status-left-length 60
set -g status-left '#[fg=green](#S): '
set -g status-right '#[fg=colour136]Pane: #P | #[fg=colour136]%a %m/%d %H:%M:%S'

